<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Mechanical Engineering
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Mechanical engineering is a discipline of engineering that applies the principles of physics and materials science for analysis, design, manufacturing, and maintenance of mechanical systems. It is the branch of engineering that involves the production and usage of heat and mechanical power for the design, production, and operation of machines and tools. It is one of the oldest and broadest engineering disciplines.</p>
<p><b>Rank: 3rd in American Universities</b></p>
<p><b>Popularity:</b></p>



<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">190</td>
	<td align="center" width="20%">76</td>
	<td align="center" width="20%">40%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">39%</td>
	<td align="center" width="20%">34%</td>
	<td align="center" width="20%">15%</td>
	<td align="center" width="20%">12%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">91%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">9%</td>
	<td align="center" width="20%">$64,487</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Amazon.com</td>
		  <td>Product Design Engineer</td>
		  </tr>
		<tr>
		  <td>Apple Computer Inc</td>
		  <td>Product Design Engineer</td>
		  </tr>
		<tr>
		  <td>Atmos International</td>
		  <td>Project Engineer</td>
		  </tr>
		<tr>
		  <td>Boeing Company</td>
		  <td>Engineer</td>
		  </tr>
		<tr>
		  <td>ChevronTexaco</td>
		  <td>Designs Engineer</td>
		  </tr>
		<tr>
		  <td>Dow Chemical</td>
		  <td>Mechanical Engineer</td>
		  </tr>
		<tr>
		  <td>Embark Inc</td>
		  <td>Designer</td>
		  </tr>
		<tr>
		  <td>Ford Motor Company</td>
		  <td>Ford College Graduate</td>
		  </tr>
		<tr>
		  <td>Ford Motor Company</td>
		  <td>Transmission Engineer</td>
		  </tr>
		<tr>
		  <td>Hitachi</td>
		  <td>Consultant</td>
		  </tr>
		<tr>
		  <td>Ignite Game Technologies</td>
		  <td>Associate Project Manager</td>
		  </tr>
		<tr>
		  <td>Imprint Energy</td>
		  <td>Engineer</td>
		  </tr>
		<tr>
		  <td>KLA-Tencor</td>
		  <td>Mechanical Design Engineer</td>
		  </tr>
		<tr>
		  <td>Lockheed Martin Corp</td>
		  <td>Systems Engineer</td>
		  </tr>
		<tr>
		  <td>Measurement Specialties</td>
		  <td>Mechanical Design Engineer</td>
		  </tr>
		<tr>
		  <td>Microsoft</td>
		  <td>Program Manager</td>
		  </tr>
		<tr>
		  <td>OSIsoft</td>
		  <td>Customer Support Engineer</td>
		  </tr>
		<tr>
		  <td>Pixar Animation Studios</td>
		  <td>Media Systems Technician</td>
		  </tr>
		<tr>
		  <td>Private</td>
		  <td>Engineer</td>
		  </tr>
		<tr>
		  <td>Siemens Building Automation</td>
		  <td>System Engineer I</td>
		  </tr>
		<tr>
		  <td>Solar Turbines</td>
		  <td>Design Engineer</td>
		  </tr>
		<tr>
		  <td>Theranos</td>
		  <td>Systems Engineer</td>
		  </tr>
		<tr>
		  <td>TiNi Aerospace</td>
		  <td>Mechanical Engineer</td>
		  </tr>
		<tr>
		  <td>Toyota Motor Engineering and    Manufacturing</td>
		  <td>Associate Engineer</td>
		  </tr>
		<tr>
		  <td>United States Air Force</td>
		  <td>Engineer</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td width="271">Field of Study</td>
	  <td width="212">Graduate School</td>
	  <td width="51">Degree</td>
	  </tr>
		<tr>
		  <td>AEROSPACE,    AERONAUTICAL AND ASTRONAUTICAL ENGINEERING</td>
		  <td>Air Force Institute of Technology</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>AEROSPACE, AERONAUTICAL AND ASTRONAUTICAL    ENGINEERING</td>
		  <td>Stanford University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>AEROSPACE, AERONAUTICAL AND ASTRONAUTICAL    ENGINEERING</td>
		  <td>Stanford University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>AEROSPACE, AERONAUTICAL AND ASTRONAUTICAL    ENGINEERING</td>
		  <td>Stanford University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>Columbia University in the City of New York</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>Massachusetts Institute of Technology</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>University of California-Los Angeles</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>Carnegie Mellon University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>Carnegie Mellon University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>Georgia Institute of Technology</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>Carnegie Mellon University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>OCEAN ENGINEERING</td>
		  <td>Massachusetts Institute of Technology</td>
		  <td>PhD</td>
		  </tr>
		<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div>
</body>
</html>