<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Applied Mathematics
</h2></center>

<!--this is the intro for 2012 Major pages-->

<p><b>Discription:</b></p>
<p>Applied mathematics is a branch of mathematics that concerns itself with mathematical methods that are typically used in science, engineering, business, and industry. Thus, "applied mathematics" is a mathematical science with specialized knowledge. The term "applied mathematics" also describes the professional specialty in which mathematicians work on practical problems; as a profession focused on practical problems, applied mathematics focuses on the formulation and study of mathematical models. In the past, practical applications have motivated the development of mathematical theories, which then became the subject of study in pure mathematics, where mathematics is developed primarily for its own sake. Thus, the activity of applied mathematics is vitally connected with research in pure mathematics.</p>
<p><b>Rank: 8th in American Universities</b></p>
<p><b>Popularity:</b></p>



<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">136</td>
	<td align="center" width="20%">39</td>
	<td align="center" width="20%">29%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">29%</td>
	<td align="center" width="20%">38%</td>
	<td align="center" width="20%">21%</td>
	<td align="center" width="20%">12%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">85%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">8%</td>
	<td align="center" width="20%">8%</td>
	<td align="center" width="20%">$71,488</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Bernard Sadoulet    and UC LEADS</td>
		  <td>Research Assistant and Tutor</td>
		  </tr>
		<tr>
		  <td>Central Bank of Malaysia</td>
		  <td>Other</td>
		  </tr>
		<tr>
		  <td>Ernst and Young LLP</td>
		  <td>Advisory Associate</td>
		  </tr>
		<tr>
		  <td>Federal Reserve Bank of New York</td>
		  <td>Research Assistant (Capital Markets Group)</td>
		  </tr>
		<tr>
		  <td>Google Inc</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>Google Inc</td>
		  <td>Software Developer</td>
		  </tr>
		<tr>
		  <td>Google Inc</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>Macy's West</td>
		  <td>Sales Manager</td>
		  </tr>
		<tr>
		  <td>The Climate Corporation</td>
		  <td>Quantitative Analyst</td>
		  </tr>
		<tr>
		  <td>Tom Sawyer Software</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>Twitter</td>
		  <td>Software Engineer</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>APPLIED MATHEMATICS</td>
		  <td>University of California-Santa Cruz</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>APPLIED MATHEMATICS</td>
		  <td>Harvard University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>APPLIED MATHEMATICS</td>
		  <td>University of California-Berkeley</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>APPLIED MATHEMATICS</td>
		  <td>Yale University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>ASTROPHYSICS</td>
		  <td>Harvard University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>ATOMIC/MOLECULAR PHYSICS</td>
		  <td>Massachusetts Institute of Technology</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>BIOSTATISTICS</td>
		  <td>Georgetown University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>ECONOMICS, GENERAL</td>
		  <td>University of California-San Diego</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>INDUSTRIAL ENGINEERING</td>
		  <td>California State University-San Jose</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>OCEAN ENGINEERING</td>
		  <td>Massachusetts Institute of Technology</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>STATISTICS</td>
		  <td>University of California-Davis</td>
		  <td>PhD</td>
		  </tr>
		<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div><!-- CLOSE MAJOR-->
<div>&nbsp;</div>
</td>
</tr>
</table>


</div>
</body>
</html>