<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Industrial Engineering and Operations Research
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Industrial Engineering and Operations Research (IEOR) is an academic discipline concerned with making systems more efficient. Often this goal is achieved through the use of modeling and other computational methods.</p>
<p><b>Rank: 3rd in American Universities</b></p>
<p><b>Popularity:</b></p>



<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">59</td>
	<td align="center" width="20%">22</td>
	<td align="center" width="20%">37%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">77%</td>
	<td align="center" width="20%">6%</td>
	<td align="center" width="20%">11%</td>
	<td align="center" width="20%">6%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">100%</td>
	<td align="center" width="20%">-</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">$66,619</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Baker Hughes</td>
		  <td>Field Engineer</td>
		  </tr>
		<tr>
		  <td>Blackrock</td>
		  <td>Portfolio Management Analyst</td>
		  </tr>
		<tr>
		  <td>Deloitte and Touche LLP</td>
		  <td>Consultant</td>
		  </tr>
		<tr>
		  <td>Deloitte Consulting</td>
		  <td>Business Technology Analyst</td>
		  </tr>
		<tr>
		  <td>Deloitte Consulting</td>
		  <td>Business Technology Analyst</td>
		  </tr>
		<tr>
		  <td>Ernst and Young LLP</td>
		  <td>Consultant</td>
		  </tr>
		<tr>
		  <td>Gild</td>
		  <td>Data Scientist</td>
		  </tr>
		<tr>
		  <td>Goldman, Sachs and Company</td>
		  <td>Investment Banking Analyst</td>
		  </tr>
		<tr>
		  <td>Government of Singapore Investment    Corporation</td>
		  <td>Analyst</td>
		  </tr>
		<tr>
		  <td>LinkedIn</td>
		  <td>Data Scientist</td>
		  </tr>
		<tr>
		  <td>Lunexa</td>
		  <td>Associate Consultant</td>
		  </tr>
		<tr>
		  <td>Northrop Grumman Space Technology    (formerly TRW)</td>
		  <td>Industrial Engineer</td>
		  </tr>
		<tr>
		  <td>OSISoft</td>
		  <td>Customer Support Engineer</td>
		  </tr>
		<tr>
		  <td>Perella Weinberg M&amp;A and    Restructuring (NY)</td>
		  <td>Investment Banking Analyst</td>
		  </tr>
		<tr>
		  <td>Solaris Paper Incorporated</td>
		  <td>Business Development Associate</td>
		  </tr>
		<tr>
		  <td>Standard and Poor's</td>
		  <td>Other</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>INDUSTRIAL    ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Masters</td>
		  </tr>

<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div>
</body>
</html>