<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Rhetoric
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Rhetoric is the art of discourse, an art that aims to improve the capability of writers or speakers that attempt to inform, persuade, or motivate particular audiences in specific situations.As a subject of formal study and a productive civic practice, rhetoric has played a central role in the Western tradition.Its best known definition comes from Aristotle, who considers it a counterpart of both logic and politics, and calls it "the faculty of observing in any given case the available means of persuasion."Rhetorics typically provide heuristics for understanding, discovering, and developing arguments for particular situations, such as Aristotle's three persuasive audience appeals, logos, pathos, and ethos. The five canons of rhetoric, which trace the traditional tasks in designing a persuasive speech, were first codified in classical Rome: invention, arrangement, style, memory, and delivery. Along with grammar and logic (or dialectic—see Martianus Capella), rhetoric is one of the three ancient arts of discourse.</p>
<p><b>Rank: no rank information</b></p>
<p><b>Popularity:</b></p>


<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">106</td>
	<td align="center" width="20%">34</td>
	<td align="center" width="20%">32%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">33%</td>
	<td align="center" width="20%">13%</td>
	<td align="center" width="20%">47%</td>
	<td align="center" width="20%">7%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">$46,760</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Alta Bates Summit    Medical Center</td>
		  <td>Other</td>
		  </tr>
		<tr>
		  <td>Alvarez and Marsal</td>
		  <td>Consultant</td>
		  </tr>
		<tr>
		  <td>Deloitte and Touche LLP</td>
		  <td>Accountant Auditor</td>
		  </tr>
		<tr>
		  <td>Google Inc</td>
		  <td>Legal Trademark Assistant</td>
		  </tr>
		<tr>
		  <td>Law Offices of Joseph Scanlon</td>
		  <td>Legal Assistant</td>
		  </tr>
		<tr>
		  <td>OMD</td>
		  <td>Analyst</td>
		  </tr>
		<tr>
		  <td>Prophet</td>
		  <td>Associate</td>
		  </tr>
		<tr>
		  <td>Sparxo</td>
		  <td>Marketing Director</td>
		  </tr>
		<tr>
		  <td>TM Financial Forensics</td>
		  <td>Analyst</td>
		  </tr>
		<tr>
		  <td>WebJuice</td>
		  <td>Web Content Writer</td>
		  </tr>
		<tr>
		  <td>Yelp</td>
		  <td>Account Executive</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>COMMUNICATION &amp;    JOURNALISM</td>
		  <td>Stanford University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>PHILOSOPHY</td>
		  <td>University of Chicago</td>
		  <td>Masters</td>
		  </tr>

<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div>
</body>
</html>