<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Classics
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Classics (sometimes encompassing Classical Studies or Classical Civilization) is the branch of the Humanities comprising the languages, literature, philosophy, history, art, archaeology and other culture of the ancient Mediterranean world (Bronze Age ca. BC 3000 - Late Antiquity ca. AD 300-600); especially Ancient Greece and Ancient Rome during Classical Antiquity (ca. BC 600 - AD 600). Initially, the study of the Classics (the period's literature) was the principal study in the humanities.</p>
<p><b>Rank: no rank information</b></p>
<p><b>Popularity:</b></p>


<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">27</td>
	<td align="center" width="20%">14</td>
	<td align="center" width="20%">52%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">36%</td>
	<td align="center" width="20%">27%</td>
	<td align="center" width="20%">27%</td>
	<td align="center" width="20%">9%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">50%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">--</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Chocolate store</td>
		  <td>Sales Associate</td>
		  </tr>
		<tr>
		  <td>National Indian Justice Center</td>
		  <td>Research Intern</td>
		  </tr>
		<tr>
		  <td>Teach for America</td>
		  <td>Teacher</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>ARCHEOLOGY</td>
		  <td>University of California-Berkeley</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>CLASSICS AND CLASSICAL LANGUAGES</td>
		  <td>Ohio State University-Main Campus</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>LAW</td>
		  <td>Case Western Reserve University</td>
		  <td>JD</td>
		  </tr>
		<tr>
		  <td>LIBERAL ARTS AND SCIENCES</td>
		  <td>University of California-Davis</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>LIBRARY SCIENCE, OTHER</td>
		  <td>Other</td>
		  <td>Masters</td>
		  </tr>
		<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div>
</body>
</html>