<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">Electrical Engineering and Computer Sciences</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Computer engineering is a discipline that integrates several fields of electrical engineering and computer science required to develop computer hardware and software.Computer engineers usually have training in electronic engineering (or electrical engineering), software design, and hardware-software integration instead of only software engineering or electronic engineering. Computer engineers are involved in many hardware and software aspects of computing, from the design of individual microprocessors, personal computers, and supercomputers, to circuit design. This field of engineering not only focuses on how computer systems themselves work, but also how they integrate into the larger picture.</p>
<p><b>Rank: 3rd in American Universities</b></p>
<p><b>Popularity:</b></p>



<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">308</td>
	<td align="center" width="20%">155</td>
	<td align="center" width="20%">50%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">65%</td>
	<td align="center" width="20%">21%</td>
	<td align="center" width="20%">12%</td>
	<td align="center" width="20%">2%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">95%</td>
	<td align="center" width="20%">1%</td>
	<td align="center" width="20%">3%</td>
	<td align="center" width="20%">1%</td>
	<td align="center" width="20%">$83,139</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr>
	<td colspan="2" class="center">Employers & Job Titles</td>
	</tr>
	</thead>
  <tr>
    <td width="354">Adobe Systems</td>
    <td width="234">Software Engineer</td>
  </tr>
  <tr>
    <td>Align Technology</td>
    <td>Associate Software Engineer</td>
  </tr>
  <tr>
    <td>Amazon.com</td>
    <td>Software Development Engineer</td>
  </tr>
  <tr>
    <td>Amazon.com</td>
    <td>Software development</td>
  </tr>
  <tr>
    <td>Apple Computer Inc</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Apple Computer Inc</td>
    <td>Build Engineer</td>
  </tr>
  <tr>
    <td>Apple Computer Inc</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Autonomy</td>
    <td>Associate Software Engineer</td>
  </tr>
  <tr>
    <td>Brocade Communications</td>
    <td>Systems Administrator</td>
  </tr>
  <tr>
    <td>CBS Interactive</td>
    <td>Rotational Development Program Software Associate</td>
  </tr>
  <tr>
    <td>Cisco Systems Inc</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Cisco Systems Inc</td>
    <td>Customer Support Engineer</td>
  </tr>
  <tr>
    <td>Cisco Systems Inc</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Clorox Company</td>
    <td>Financial Analyst</td>
  </tr>
  <tr>
    <td>Crunchyroll</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Crunchyroll</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Deloitte Consulting</td>
    <td>Business Technology Analyst</td>
  </tr>
  <tr>
    <td>Facebook</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Facebook</td>
    <td>User Interface Engineer</td>
  </tr>
  <tr>
    <td>Factset Research Systems Inc</td>
    <td>Software Developer</td>
  </tr>
  <tr>
    <td>Famous Industries</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Ford Motor Company</td>
    <td>Product Development Engineer</td>
  </tr>
  <tr>
    <td>Google Inc</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Google Inc</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Google Inc</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Google Inc</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Google Inc</td>
    <td>Software Development Engineer</td>
  </tr>
  <tr>
    <td>Google Inc</td>
    <td>Associate Product Manager</td>
  </tr>
  <tr>
    <td>Groupon</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>GT Nexus</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>GT Nexus</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>IBM Corp</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>ICSI</td>
    <td>Staff Researcher</td>
  </tr>
  <tr>
    <td>Industrial Light and Magic</td>
    <td>Technical Assistant</td>
  </tr>
  <tr>
    <td>Infomatica</td>
    <td>Solutions Engineer</td>
  </tr>
  <tr>
    <td>Integration Appliance</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Intel Corp</td>
    <td>Asic Design Engineer</td>
  </tr>
  <tr>
    <td>Intuit Inc</td>
    <td>Engineer</td>
  </tr>
  <tr>
    <td>IXL Learning</td>
    <td>Product Analyst</td>
  </tr>
  <tr>
    <td>LinkedIn</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>LinkedIn</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>LinkedIn</td>
    <td>Site Reliability Engineer</td>
  </tr>
  <tr>
    <td>LinkedIn</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>LinkedIn</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>LinkedIn</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Lockheed Martin Corp</td>
    <td>Electrical Engineer</td>
  </tr>
  <tr>
    <td>Lockheed Martin Corp</td>
    <td>Entry Level Engineer</td>
  </tr>
  <tr>
    <td>Medallia</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Meraki</td>
    <td>Software Development Engineer</td>
  </tr>
  <tr>
    <td>Microsoft</td>
    <td>Software Development Engineer</td>
  </tr>
  <tr>
    <td>Microsoft</td>
    <td>Software Development Engineer</td>
  </tr>
  <tr>
    <td>Microsoft</td>
    <td>Software Development Engineer</td>
  </tr>
  <tr>
    <td>Microsoft</td>
    <td>Verification Engineer</td>
  </tr>
  <tr>
    <td>Microsoft</td>
    <td>Systems Engineer</td>
  </tr>
  <tr>
    <td>Microsoft</td>
    <td>Engineer</td>
  </tr>
  <tr>
    <td>Mozilla</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>MyVest</td>
    <td>Programmer</td>
  </tr>
  <tr>
    <td>NetSuite</td>
    <td>Qa Engineer</td>
  </tr>
  <tr>
    <td>Nippon Telegraph &amp; Telephone West    Corp</td>
    <td>Engineer</td>
  </tr>
  <tr>
    <td>Nvidia</td>
    <td>Asic Engineer</td>
  </tr>
  <tr>
    <td>Ocision.com</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>OcuSpec</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>OpenDNS</td>
    <td>Web Developer</td>
  </tr>
  <tr>
    <td>Palantir Technologies</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>PG&amp;E</td>
    <td>Electric Settlements Associate</td>
  </tr>
  <tr>
    <td>Pivotal Labs</td>
    <td>Software Engineering Consultant</td>
  </tr>
  <tr>
    <td>Planisware</td>
    <td>Consultant</td>
  </tr>
  <tr>
    <td>Qualcomm</td>
    <td>Digital Design engineer</td>
  </tr>
  <tr>
    <td>Qualcomm</td>
    <td>Programmer</td>
  </tr>
  <tr>
    <td>Quantcast</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Recommind</td>
    <td>NLP/ML Programmer</td>
  </tr>
  <tr>
    <td>RedWhale Software</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Rewarder</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Salesforce.com</td>
    <td>Qa Engineer</td>
  </tr>
  <tr>
    <td>Salesforce.com</td>
    <td>Software Developer</td>
  </tr>
  <tr>
    <td>Salesforce.com</td>
    <td>Software Quality Engineer</td>
  </tr>
  <tr>
    <td>San Francisco Unified School District</td>
    <td>Teacher</td>
  </tr>
  <tr>
    <td>SAP</td>
    <td>Software Developer</td>
  </tr>
  <tr>
    <td>Symantec</td>
    <td>Software Development Engineer</td>
  </tr>
  <tr>
    <td>Tom Sawyer Software</td>
    <td>Product Engineer</td>
  </tr>
  <tr>
    <td>Twitter</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Twitter</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>University of California Berkeley</td>
    <td>Researcher</td>
  </tr>
  <tr>
    <td>Vertical Brands</td>
    <td>Software Engineer</td>
  </tr>
  <tr>
    <td>Workday</td>
    <td>Integrations Developer</td>
  </tr>
  <tr>
    <td>Workday</td>
    <td>Associate Software Engineer</td>
  </tr>
  <tr>
    <td>Zynga</td>
    <td>Software Developer</td>
  </tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>ARTIFICIAL    INTELLIGENCE AND ROBOTICS</td>
		  <td>Stanford University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>ARTIFICIAL INTELLIGENCE AND ROBOTICS</td>
		  <td>Carnegie Mellon University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>CIVIL ENGINEERING</td>
		  <td>University of Alaska Fairbanks</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>COMPUTER ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Master</td>
		  </tr>
		<tr>
		  <td>COMPUTER ENGINEERING</td>
		  <td>Carnegie Mellon University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>COMPUTER SCIENCE</td>
		  <td>Stanford University</td>
		  <td>Master</td>
		  </tr>
		<tr>
		  <td>COMPUTER SCIENCE</td>
		  <td>Princeton University</td>
		  <td>Master</td>
		  </tr>
		<tr>
		  <td>COMPUTER SCIENCE</td>
		  <td>Carnegie Mellon University</td>
		  <td>Master</td>
		  </tr>
		<tr>
		  <td>COMPUTER SCIENCE</td>
		  <td>University of California-Berkeley</td>
		  <td>Master</td>
		  </tr>
		<tr>
		  <td>COMPUTER SCIENCE</td>
		  <td>University of California-Berkeley</td>
		  <td>Master</td>
		  </tr>
		<tr>
		  <td>COMPUTER SCIENCE</td>
		  <td>University of California-Berkeley</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>COMPUTER SCIENCE</td>
		  <td>University of Illinois at Urbana</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>COMPUTER SCIENCE</td>
		  <td>Cornell University-Endowed Colleges</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>COMPUTER SCIENCE</td>
		  <td>Duke University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>COMPUTER SCIENCE</td>
		  <td>Carnegie Mellon University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>ELECTRICAL, ELECTRONICS AND    COMMUNICATIONS ENGINEERING</td>
		  <td>Stanford University</td>
		  <td>Master</td>
		  </tr>
		<tr>
		  <td>ELECTRICAL, ELECTRONICS AND    COMMUNICATIONS ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Master</td>
		  </tr>
		<tr>
		  <td>ELECTRICAL, ELECTRONICS AND    COMMUNICATIONS ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Master</td>
		  </tr>
		<tr>
		  <td>ELECTRICAL, ELECTRONICS AND    COMMUNICATIONS ENGINEERING</td>
		  <td>Stanford University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>ELECTRICAL, ELECTRONICS AND    COMMUNICATIONS ENGINEERING</td>
		  <td>Stanford University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>ELECTRICAL, ELECTRONICS AND    COMMUNICATIONS ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>ELECTRICAL, ELECTRONICS AND    COMMUNICATIONS ENGINEERING</td>
		  <td>Georgia Institute of Technology-Main Campus</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>ELECTRICAL, ELECTRONICS AND    COMMUNICATIONS ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>INFORMATION TECHNOLOGY</td>
		  <td>University of California-Berkeley</td>
		  <td>Master</td>
		  </tr>
		<tr>
		  <td>LAW</td>
		  <td>Columbia University in the City of New York</td>
		  <td>JD</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Master</td>
		  </tr>
		<tr>
		  <td>MECHANICAL ENGINEERING</td>
		  <td>Carnegie Mellon University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>MUSIC</td>
		  <td>University of Southern California</td>
		  <td>Other</td>
		  </tr>
		<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div>
</body>
</html>