<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Art Practice
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Art Practice is headed by a core faculty of internationally recognized artists, augmented by three continuing lecturers as well as a changing roster of lecturers. The department provides a strong grounding in traditional artistic skills to complement a full curriculum of courses in new genres, electronic media, and critical practices.

Art Practice draws gifted and independent students who thrive in a creative environment that encourages experimentation. Our students are uniquely poised to develop rich intellectual lives through contact with the University's exceptional resources. Our libraries, museums, and liberal arts and sciences form the background of a powerful artistic education. The result is a distinguished list of graduates who have made significant contributions in their field.</p>
<p><b>Rank: 36th in American Universities</b></p>
<p><b>Popularity:</b></p>

<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">71</td>
	<td align="center" width="20%">14</td>
	<td align="center" width="20%">20%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">20%</td>
	<td align="center" width="20%">10%</td>
	<td align="center" width="20%">60%</td>
	<td align="center" width="20%">10%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">67%</td>
	<td align="center" width="20%">33%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">--</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Minted</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>The Adult Skills Center&nbsp;</td>
		  <td>Level 3 Day Program Instructor</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
<tr><td colspan="3"><p>No data available.</p></td></tr>

<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div><!-- CLOSE MAJOR-->
<div>&nbsp;</div>
</td>
</tr>
</table>


</div>
</body>
</html>