<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Spanish &amp; Portuguese
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Spanish , also called Castilian (castellano About this sound listen ), is a Romance language that originated in Castile, a region in Spain. Approximately 406 million people speak Spanish as a native language, making it second only to Mandarin in terms of its number of native speakers.It also has 60 million speakers as a second language, and 20 million students as a foreign language. Spanish is one of the six official languages of the United Nations, and is used as an official language by the European Union and Mercosur.</p>
<p>Portuguese  is a Romance language. It is the official language of Portugal, Brazil, Mozambique, Angola, Cape Verde, Guinea-Bissau, and São Tomé and Príncipe.Portuguese has co-official status in Macau in East Asia and East Timor in Southeast Asia. As the result of expansion during colonial times, Portuguese speakers are also found in Goa, Daman and Diu in India,and in Malacca in Malaysia.</p>
<p><b>Rank: 8th in American Universities</b></p>
<p><b>Popularity:</b></p>


<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">55</td>
	<td align="center" width="20%">20</td>
	<td align="center" width="20%">36%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">13%</td>
	<td align="center" width="20%">13%</td>
	<td align="center" width="20%">38%</td>
	<td align="center" width="20%">38%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">--</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>CALPIRG</td>
		  <td>Campus Organizer</td>
		  </tr>
		<tr>
		  <td>Google Inc</td>
		  <td>Associate Product Marketing Manager</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>

<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>EDUCATION</td>
		  <td>Harvard University</td>
		  <td>Masters</td>
		  </tr>
		<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div>
</body>
</html>