<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Chinese Language
</h2></center>

<!--this is the intro for 2011 Major pages-->


<p><b>Discription:</b></p>
<p>Chinese is a group of related language varieties, several of which are not mutually intelligible, and is variously described as a language or language family.Originally the indigenous speech of the Han majority in China, Chinese forms one of the branches of the Sino-Tibetan language family. About one-fifth of the world's population, or over one billion people, speaks some form of Chinese as their native language.</p>
<p><b>Rank: no rank information</b></p>
<p><b>Popularity:</b></p>


<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">26</td>
	<td align="center" width="20%">14</td>
	<td align="center" width="20%">54%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">50%</td>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">50%</td>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">$40,325</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Academy of Art    University</td>
		  <td>Admission Representative</td>
		  </tr>
		<tr>
		  <td>California Department of Industrial    Relations</td>
		  <td>Research Analyst</td>
		  </tr>
		<tr>
		  <td>Google Inc</td>
		  <td>Legal Trademark Assistant</td>
		  </tr>
		<tr>
		  <td>Macy's West</td>
		  <td>Sales Manager</td>
		  </tr>
		<tr>
		  <td>Teach for America</td>
		  <td>Teacher</td>
		  </tr>
		<tr>
		  <td>The Concord Group</td>
		  <td>Associate Consultant</td>
		  </tr>
		<tr>
		  <td>University of California Berkeley</td>
		  <td>Research Associate</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>PHARMACY</td>
		  <td>University of California-San Francisco</td>
		  <td>Other</td>
		  </tr>
		<tr>
		  <td>PSYCHOLOGY</td>
		  <td>Villanova University</td>
		  <td>Masters</td>
		  </tr>

<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>





</div><!-- CLOSE MAJOR-->


</div>
</body>
</html>