<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Physics
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Physics is the natural science that involves the study of matter and its motion through space and time, along with related concepts such as energy and force.More broadly, it is the general analysis of nature, conducted in order to understand how the universe behaves.</p>
<p><b>Rank: 5th in American Universities</b></p>
<p><b>Popularity:</b></p>


<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">83</td>
	<td align="center" width="20%">31</td>
	<td align="center" width="20%">37%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">6%</td>
	<td align="center" width="20%">31%</td>
	<td align="center" width="20%">38%</td>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">40%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">40%</td>
	<td align="center" width="20%">20%</td>
	<td align="center" width="20%">--</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Bernard Sadoulet    and UC LEADS</td>
		  <td>Research Assistant and Tutor</td>
		  </tr>
		<tr>
		  <td>Cisco Systems Inc</td>
		  <td>Engineer - Information Technology</td>
		  </tr>
		<tr>
		  <td>Ocision.com</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>University of California San Diego</td>
		  <td>Research Assistant</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>ASTROPHYSICS</td>
		  <td>Ohio State University-Main Campus</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>ASTROPHYSICS</td>
		  <td></td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>ATOMIC/MOLECULAR PHYSICS</td>
		  <td>Harvard University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>ELECTRICAL, ELECTRONICS AND    COMMUNICATIONS ENGINEERING</td>
		  <td>Massachusetts Institute of Technology</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>INDUSTRIAL ENGINEERING</td>
		  <td>California Institute of Technology</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>LAW</td>
		  <td>University of California-Hastings College of Law</td>
		  <td>JD</td>
		  </tr>
		<tr>
		  <td>LAW</td>
		  <td>Stanford University</td>
		  <td>JD</td>
		  </tr>
		<tr>
		  <td>PHYSICS</td>
		  <td>University of California-Santa Barbara</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>SOLID STATE AND LOW-TEMPERATURE PHYSICS</td>
		  <td>University of California-Berkeley</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>SOLID STATE AND LOW-TEMPERATURE PHYSICS</td>
		  <td>University of Maryland-College Park</td>
		  <td>PhD</td>
		  </tr>

<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div>
</body>
</html>