<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>


<center><h2 class="name">Economics</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Economics is the social science that analyzes the production, distribution, and consumption of goods and services. The term economics comes from the Ancient Greek , hence "rules of the house(hold)".Political economy was the earlier name for the subject, but economists in the late 19th century suggested "economics" as a shorter term for "economic science" that also avoided a narrow politica-interest connotation and as similar in form to "mathematics", "ethics", and so forth.</p>
<p><b>Rank: 5th in American Universities</b></p>
<p><b>Popularity:</b></p>


<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">484</td>
	<td align="center" width="20%">202</td>
	<td align="center" width="20%">42%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">57%</td>
	<td align="center" width="20%">12%</td>
	<td align="center" width="20%">22%</td>
	<td align="center" width="20%">9%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">88%</td>
	<td align="center" width="20%">4%</td>
	<td align="center" width="20%">3%</td>
	<td align="center" width="20%">6%</td>
	<td align="center" width="20%">$57,537</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Accenture</td>
		  <td>Analyst</td>
		  </tr>
		<tr>
		  <td>Accenture</td>
		  <td>Analyst Consultant</td>
		  </tr>
		<tr>
		  <td>ACG</td>
		  <td>Accountant</td>
		  </tr>
		<tr>
		  <td>Adobe</td>
		  <td>Marketing Strategist</td>
		  </tr>
		<tr>
		  <td>Alpha Cubed Investments</td>
		  <td>Trader</td>
		  </tr>
		<tr>
		  <td>Analysis Group</td>
		  <td>Analyst</td>
		  </tr>
		<tr>
		  <td>Bain and Company</td>
		  <td>Associate Consultant</td>
		  </tr>
		<tr>
		  <td>Bain and Company</td>
		  <td>Associate Consultant</td>
		  </tr>
		<tr>
		  <td>Bain and Company</td>
		  <td>Associate Consultant</td>
		  </tr>
		<tr>
		  <td>Bain and Company</td>
		  <td>Accounting Analyst</td>
		  </tr>
		<tr>
		  <td>Barclays Capital</td>
		  <td>Investment Banking Analyst</td>
		  </tr>
		<tr>
		  <td>Bates White Economic Consulting</td>
		  <td>Consultant</td>
		  </tr>
		<tr>
		  <td>BDO</td>
		  <td>Audit Associate</td>
		  </tr>
		<tr>
		  <td>Berkeley Research Group</td>
		  <td>Associate</td>
		  </tr>
		<tr>
		  <td>Blackrock</td>
		  <td>Portfolio Management Analyst</td>
		  </tr>
		<tr>
		  <td>Bluewolf</td>
		  <td>Business Analyst</td>
		  </tr>
		<tr>
		  <td>Burr Pilger Mayer</td>
		  <td>Accountant</td>
		  </tr>
		<tr>
		  <td>Cain brothers</td>
		  <td>Investment Banking Analyst</td>
		  </tr>
		<tr>
		  <td>CDW</td>
		  <td>Sales Associate</td>
		  </tr>
		<tr>
		  <td>Charles River Associates Inc</td>
		  <td>Other</td>
		  </tr>
		<tr>
		  <td>Clorox Company</td>
		  <td>Financial Analyst</td>
		  </tr>
		<tr>
		  <td>Credit Suisse First Boston</td>
		  <td>Investment Banking Analyst</td>
		  </tr>
		<tr>
		  <td>Deloitte and Touche LLP</td>
		  <td>Audit Assistant</td>
		  </tr>
		<tr>
		  <td>Deloitte and Touche LLP</td>
		  <td>Consultant</td>
		  </tr>
		<tr>
		  <td>Deloitte and Touche LLP</td>
		  <td>Accountant</td>
		  </tr>
		<tr>
		  <td>Deloitte and Touche LLP</td>
		  <td>Tax Consultant</td>
		  </tr>
		<tr>
		  <td>Deloitte and Touche LLP</td>
		  <td>Accountant Auditor</td>
		  </tr>
		<tr>
		  <td>Deloitte and Touche LLP</td>
		  <td>Audit Associate</td>
		  </tr>
		<tr>
		  <td>Deloitte and Touche LLP</td>
		  <td>Assurance Associate</td>
		  </tr>
		<tr>
		  <td>Deloitte Consulting</td>
		  <td>Business Analyst</td>
		  </tr>
		<tr>
		  <td>Deloitte Consulting</td>
		  <td>Management Consultant</td>
		  </tr>
		<tr>
		  <td>Deloitte Consulting</td>
		  <td>Analyst Consultant</td>
		  </tr>
		<tr>
		  <td>Deloitte Consulting</td>
		  <td>Business Analyst</td>
		  </tr>
		<tr>
		  <td>Deutsche Bank</td>
		  <td>Investment Banking Analyst</td>
		  </tr>
		<tr>
		  <td>Electronic Arts</td>
		  <td>Analyst</td>
		  </tr>
		<tr>
		  <td>Epic Systems Corp</td>
		  <td>Project Coordinator</td>
		  </tr>
		<tr>
		  <td>Equilar Inc</td>
		  <td>Research Analyst</td>
		  </tr>
		<tr>
		  <td>Ernst and Young LLP</td>
		  <td>Transfer Pricing Staff</td>
		  </tr>
		<tr>
		  <td>Ernst and Young LLP</td>
		  <td>Account Associate</td>
		  </tr>
		<tr>
		  <td>Ernst and Young LLP</td>
		  <td>Advisory Associate</td>
		  </tr>
		<tr>
		  <td>Ernst and Young LLP</td>
		  <td>Staff - External Auditor</td>
		  </tr>
		<tr>
		  <td>Ernst and Young LLP</td>
		  <td>Tax Associate</td>
		  </tr>
		<tr>
		  <td>Ernst and Young LLP</td>
		  <td>Accountant Auditor</td>
		  </tr>
		<tr>
		  <td>Ernst and Young LLP</td>
		  <td>Tax Associate</td>
		  </tr>
		<tr>
		  <td>Ernst and Young LLP</td>
		  <td>Tax Associate</td>
		  </tr>
		<tr>
		  <td>Ernst and Young LLP</td>
		  <td>Tax Associate</td>
		  </tr>
		<tr>
		  <td>Factset Research Systems Inc</td>
		  <td>Consultant</td>
		  </tr>
		<tr>
		  <td>Federal Deposit Insurance Corporation</td>
		  <td>Auditor</td>
		  </tr>
		<tr>
		  <td>Federal Reserve Bank of New York</td>
		  <td>Research Analyst</td>
		  </tr>
		<tr>
		  <td>Federal Reserve Bank of New York</td>
		  <td>Research Assistant (Capital Markets Group)</td>
		  </tr>
		<tr>
		  <td>Federal Reserve Bank of San Francisco</td>
		  <td>Reporting Analyst</td>
		  </tr>
		<tr>
		  <td>Federal Reserve Board of Governors</td>
		  <td>Research Assistant</td>
		  </tr>
		<tr>
		  <td>Funzio</td>
		  <td>Product Manager</td>
		  </tr>
		<tr>
		  <td>Goldman, Sachs and Company</td>
		  <td>Investment Banking Analyst</td>
		  </tr>
		<tr>
		  <td>Government</td>
		  <td>Policy Analyst</td>
		  </tr>
		<tr>
		  <td>Government of Singapore Investment    Corporation</td>
		  <td>Analyst</td>
		  </tr>
		<tr>
		  <td>Hewlett-Packard</td>
		  <td>IT Specialist</td>
		  </tr>
		<tr>
		  <td>IBISWorld</td>
		  <td>Research analyst</td>
		  </tr>
		<tr>
		  <td>Incode</td>
		  <td>Strategy Consultant</td>
		  </tr>
		<tr>
		  <td>Jane Street Capital</td>
		  <td>Trader</td>
		  </tr>
		<tr>
		  <td>Jump Associates</td>
		  <td>Associate</td>
		  </tr>
		<tr>
		  <td>KB Bank</td>
		  <td>Financial Advisor</td>
		  </tr>
		<tr>
		  <td>KPMG</td>
		  <td>Audit Associate</td>
		  </tr>
		<tr>
		  <td>KPMG</td>
		  <td>Audit Associate</td>
		  </tr>
		<tr>
		  <td>KPMG</td>
		  <td>Advisory Associate</td>
		  </tr>
		<tr>
		  <td>KPMG</td>
		  <td>Economic Valuation Services Associate</td>
		  </tr>
		<tr>
		  <td>Levi Strauss &amp; Co.</td>
		  <td>Associate</td>
		  </tr>
		<tr>
		  <td>LinkedIn</td>
		  <td>Data Scientist</td>
		  </tr>
		<tr>
		  <td>LinkedIn</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>Merrill Lynch and Company Inc</td>
		  <td>Operations/Human Resources Asst</td>
		  </tr>
		<tr>
		  <td>Mitsui &amp; Company</td>
		  <td>Other</td>
		  </tr>
		<tr>
		  <td>National Bureau of Economic Research</td>
		  <td>Research Assistant</td>
		  </tr>
		<tr>
		  <td>Nielsen</td>
		  <td>Analyst Consultant</td>
		  </tr>
		<tr>
		  <td>Nielsen&nbsp;</td>
		  <td>Market Analyst</td>
		  </tr>
		<tr>
		  <td>ooShirts</td>
		  <td>Accountant</td>
		  </tr>
		<tr>
		  <td>OUM Co &amp; LLP</td>
		  <td>Tax Associate</td>
		  </tr>
		<tr>
		  <td>PIMCO (Pacific Investment Management    Company)</td>
		  <td>Junior Associate</td>
		  </tr>
		<tr>
		  <td>PricewaterhouseCoopers LLP</td>
		  <td>Associate</td>
		  </tr>
		<tr>
		  <td>PricewaterhouseCoopers LLP</td>
		  <td>Tax Associate</td>
		  </tr>
		<tr>
		  <td>PricewaterhouseCoopers LLP</td>
		  <td>Staff Accountant</td>
		  </tr>
		<tr>
		  <td>Prudential</td>
		  <td>Investment Analyst</td>
		  </tr>
		<tr>
		  <td>Quest Software</td>
		  <td>Financial Analyst</td>
		  </tr>
		<tr>
		  <td>Quiksilver</td>
		  <td>Event Coordinator</td>
		  </tr>
		<tr>
		  <td>RetailNext</td>
		  <td>Analyst Consultant</td>
		  </tr>
		<tr>
		  <td>Sales force.com</td>
		  <td>Business Analyst</td>
		  </tr>
		<tr>
		  <td>Signature Resources</td>
		  <td>Financial Representative</td>
		  </tr>
		<tr>
		  <td>The PFM Group LLC</td>
		  <td>Other</td>
		  </tr>
		<tr>
		  <td>Towers Watson</td>
		  <td>Actuarial Analyst</td>
		  </tr>
		<tr>
		  <td>Triage Consulting Group</td>
		  <td>Associate Consultant</td>
		  </tr>
		<tr>
		  <td>Trinitas Partners</td>
		  <td>Financial Analyst</td>
		  </tr>
		<tr>
		  <td>True Partners Consulting</td>
		  <td>Tax Associate</td>
		  </tr>
		<tr>
		  <td>University of California Berkeley</td>
		  <td>Staff Research Associate</td>
		  </tr>
		<tr>
		  <td>University of California San Francisco</td>
		  <td>Finance Assistant</td>
		  </tr>
		<tr>
		  <td>Vortex Connect</td>
		  <td>Project Lead</td>
		  </tr>
		<tr>
		  <td>Wells Fargo Financial</td>
		  <td>Finance Associate</td>
		  </tr>
		<tr>
		  <td>Yahoo! Inc</td>
		  <td>Financial Analyst</td>
		  </tr>
		<tr>
		  <td>ZS Associates</td>
		  <td>Consulting Analyst</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>APPLIED MATHEMATICS</td>
		  <td>University of California-Berkeley</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>DEVELOPMENTAL AND CHILD PSYCHOLOGY</td>
		  <td>Harvard University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>ECONOMETRICS AND QUANTITATIVE ECONOMICS</td>
		  <td>University of California-Los Angeles</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>ECONOMICS, GENERAL</td>
		  <td>University of California-San Diego</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>EDUCATION, OTHER</td>
		  <td>Stanford University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>FINANCE</td>
		  <td>New York University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>LAW</td>
		  <td>Duke University</td>
		  <td>JD</td>
		  </tr>
		<tr>
		  <td>LAW</td>
		  <td>University of California-Berkeley</td>
		  <td>JD</td>
		  </tr>
		<tr>
		  <td>LAW</td>
		  <td>Loyola Marymount University</td>
		  <td>JD</td>
		  </tr>
		<tr>
		  <td>MOLECULAR BIOLOGY</td>
		  <td>Harvard University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>PUBLIC POLICY ANALYSIS</td>
		  <td>University of Southern California</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>STATISTICS</td>
		  <td>Stanford University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>STATISTICS</td>
		  <td>University of California-Santa Barbara</td>
		  <td>PhD</td>
		  </tr>
		<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div>
</body>
</html>