<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Chemical Engineering
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Chemical engineering is the branch of engineering that applies the physical sciences (e.g., chemistry and physics) and/or life sciences (e.g. biology, microbiology and biochemistry) together with mathematics and economics to processes that convert raw materials or chemicals into more useful or valuable forms. In addition, modern chemical engineers are also concerned with pioneering valuable materials and related techniques  which are often essential to related fields such as nanotechnology, fuel cells and biomedical engineering.Within chemical engineering, two broad subgroups include 1) design, manufacture, and operation of plants and machinery in industrial chemical and related processes ("chemical process engineers"); and 2) development of new or adapted substances for products ranging from foods and beverages to cosmetics to cleaners to pharmaceutical ingredients, among many other products ("chemical product engineers").</p>
<p><b>Rank: 3rd in American Universities</b></p>
<p><b>Popularity:</b></p>




<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">93</td>
	<td align="center" width="20%">42</td>
	<td align="center" width="20%">36%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">34%</td>
	<td align="center" width="20%">26%</td>
	<td align="center" width="20%">34%</td>
	<td align="center" width="20%">6%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">88%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">12%</td>
	<td align="center" width="20%">$64,500</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Applied Materials</td>
		  <td>Technical Product Support Engineer</td>
		  </tr>
		<tr>
		  <td>BAAQMD</td>
		  <td>Engineering Intern</td>
		  </tr>
		<tr>
		  <td>Boeing Company</td>
		  <td>Systems Engineer</td>
		  </tr>
		<tr>
		  <td>BP</td>
		  <td>Process Engineer</td>
		  </tr>
		<tr>
		  <td>Fluor</td>
		  <td>Associate Engineer</td>
		  </tr>
		<tr>
		  <td>Fujifilm Dimatix</td>
		  <td>Manufacturing technician</td>
		  </tr>
		<tr>
		  <td>Greene Tweed</td>
		  <td>Engineer</td>
		  </tr>
		<tr>
		  <td>Henkel Corporation</td>
		  <td>Process Engineer</td>
		  </tr>
		<tr>
		  <td>Procter &amp; Gamble</td>
		  <td>R&amp;D Process Engineer</td>
		  </tr>
		<tr>
		  <td>Procter &amp; Gamble</td>
		  <td>Entry Engineer</td>
		  </tr>
		<tr>
		  <td>TriSep Corp</td>
		  <td>Sales Engineer</td>
		  </tr>
		<tr>
		  <td>TubeMogul</td>
		  <td>Account Manager</td>
		  </tr>
		<tr>
		  <td>Valero Energy Corporation</td>
		  <td>Process Engineer</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>BIOMEDICAL/MEDICAL    ENGINEERING</td>
		  <td>Northwestern University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>CHEMICAL ENGINEERING</td>
		  <td>Johns Hopkins University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>CHEMICAL ENGINEERING</td>
		  <td>University of Tennessee-Knoxville</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>CHEMICAL ENGINEERING</td>
		  <td>Stanford University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>CHEMICAL ENGINEERING</td>
		  <td>California Institute of Technology</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>ENGINEERING, OTHER</td>
		  <td>Vanderbilt University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>ENVIRONMENTAL/ENVIRONMENTAL HEALTH    ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MATERIALS SCIENCE</td>
		  <td>University of Texas at Austin</td>
		  <td>PhD</td>
		  </tr>
		<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div><!-- CLOSE MAJOR-->
<div>&nbsp;</div>
</td>
</tr>
</table>


</div>
</body>
</html>