<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Chemical Biology
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Chemical biology is a scientific discipline spanning the fields of chemistry and biology. It involves the application of chemical techniques and tools, often compounds produced through synthetic chemistry, to the study and manipulation of biological systems. Chemical biologists attempt to use chemical principles to modulate systems to either investigate the underlying biology or create new function. Research done by chemical biologists is often closer related to that of cell biology than biochemistry. Biochemists study of the chemistry of biomolecules and regulation of biochemical pathways within cells and tissues, e.g. cAMP or cGMP, while chemical biologists deal with novel chemical compounds applied to biology. Pharmacology researches the effect of highly selective chemical compounds on cells, tissues, organs and organisms. Toxicology researches the adverse effect of highly selective chemical compounds on cells, tissues, organs and organisms.</p>
<p><b>Rank: 4th in American Universities</b></p>
<p><b>Popularity:</b></p>



<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">76</td>
	<td align="center" width="20%">27</td>
	<td align="center" width="20%">36%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">17%</td>
	<td align="center" width="20%">38%</td>
	<td align="center" width="20%">21%</td>
	<td align="center" width="20%">24%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">67%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">33%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">--</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Assay Biotech</td>
		  <td>Research Associate</td>
		  </tr>
		<tr>
		  <td>Technical Safety Services</td>
		  <td>Technical Services</td>
		  </tr>
		<tr>
		  <td>University of California Berkeley</td>
		  <td>Junior Specialist</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>BIOCHEMISTRY</td>
		  <td>The Scripps Research Institute</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>BIOLOGICAL AND BIOMEDICAL SCIENCES</td>
		  <td>Northwestern University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>BIOMEDICAL/MEDICAL ENGINEERING</td>
		  <td>Massachusetts Institute of Technology</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>PHARMACOLOGY</td>
		  <td>Johns Hopkins University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>PHARMACY</td>
		  <td>University of Washington</td>
		  <td>Other</td>
		  </tr>
		<tr>
		  <td>SECONDARY EDUCATION AND TEACHING</td>
		  <td>Brown University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>VETERINARY MEDICINE (DVM)</td>
		  <td>University of California-Davis</td>
		  <td>Other</td>
		  </tr>
		<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div>
</body>
</html>