<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Political Science
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Political science is a social science discipline concerned with the study of the state, nation, government, and politics and policies of government. Aristotle defined it as the study of the state.It deals extensively with the theory and practice of politics, and the analysis of political systems and political behavior, culture. Political scientists "see themselves engaged in revealing the relationships underlying political events and conditions, and from these revelations they attempt to construct general principles about the way the world of politics works."Political science intersects with other fields; including economics, law, sociology, history, anthropology, public administration, public policy, national politics, international relations, comparative politics, psychology, political organization, and political theory. Although it was codified in the 19th century, when all the social sciences were established, political science has ancient roots; indeed, it originated almost 2,500 years ago with the works of Plato and Aristotle.</p>
<p><b>Rank: 6th in American Universities</b></p>
<p><b>Popularity:</b></p>


<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">434</td>
	<td align="center" width="20%">138</td>
	<td align="center" width="20%">32%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">30%</td>
	<td align="center" width="20%">14%</td>
	<td align="center" width="20%">36%</td>
	<td align="center" width="20%">19%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">59%</td>
	<td align="center" width="20%">7%</td>
	<td align="center" width="20%">17%</td>
	<td align="center" width="20%">17%</td>
	<td align="center" width="20%">$47,535</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Accenture</td>
		  <td>Management Consulting Analyst</td>
		  </tr>
		<tr>
		  <td>AmeriCorps</td>
		  <td>Teacher</td>
		  </tr>
		<tr>
		  <td>Bain and Company</td>
		  <td>Associate Consultant</td>
		  </tr>
		<tr>
		  <td>Bain and Company</td>
		  <td>Associate Consultant</td>
		  </tr>
		<tr>
		  <td>CA Legislature</td>
		  <td>Staff Services Assistant</td>
		  </tr>
		<tr>
		  <td>Children's Humanitarian International</td>
		  <td>President</td>
		  </tr>
		<tr>
		  <td>Deloitte and Touche LLP</td>
		  <td>Audit Associate</td>
		  </tr>
		<tr>
		  <td>Department of Justice, Antitrust Division</td>
		  <td>Paralegal</td>
		  </tr>
		<tr>
		  <td>East Bay Asian Youth Center</td>
		  <td>Internship Coordinator</td>
		  </tr>
		<tr>
		  <td>Equilar Inc</td>
		  <td>Research Analyst</td>
		  </tr>
		<tr>
		  <td>Federal Reserve Bank of San Francisco</td>
		  <td>Reporting Analyst</td>
		  </tr>
		<tr>
		  <td>Google Inc</td>
		  <td>Other</td>
		  </tr>
		<tr>
		  <td>Harmon Curran Spielberg and Eisenberg</td>
		  <td>Paralegal</td>
		  </tr>
		<tr>
		  <td>Jump Associates</td>
		  <td>Associate</td>
		  </tr>
		<tr>
		  <td>Kirkland &amp; Ellis LLP</td>
		  <td>Project Assistant</td>
		  </tr>
		<tr>
		  <td>Law Firm</td>
		  <td>Bankruptcy Specialist</td>
		  </tr>
		<tr>
		  <td>Law Office</td>
		  <td>Paralegal</td>
		  </tr>
		<tr>
		  <td>Macy's West</td>
		  <td>Sales Manager</td>
		  </tr>
		<tr>
		  <td>MIEC</td>
		  <td>Claims Case Manager</td>
		  </tr>
		<tr>
		  <td>Out &amp; Equal Workplace Advocates</td>
		  <td>Executive Assistant</td>
		  </tr>
		<tr>
		  <td>Pet Food Express</td>
		  <td>Assistant Manager</td>
		  </tr>
		<tr>
		  <td>Platinum Advisors</td>
		  <td>Campaign Manager</td>
		  </tr>
		<tr>
		  <td>Renne Sloan Holtzman Sakai</td>
		  <td>Paralegal/Records Clerk Supervisor</td>
		  </tr>
		<tr>
		  <td>Sanford Wittels &amp; Heisler</td>
		  <td>Legal Assistant/Paralegal</td>
		  </tr>
		<tr>
		  <td>SAP</td>
		  <td>Presales Solutions Engineer</td>
		  </tr>
		<tr>
		  <td>Teach for America</td>
		  <td>Teacher</td>
		  </tr>
		<tr>
		  <td>Teach for America</td>
		  <td>Teacher</td>
		  </tr>
		<tr>
		  <td>Teach for America</td>
		  <td>Teacher</td>
		  </tr>
		<tr>
		  <td>Teach for America</td>
		  <td>Teacher</td>
		  </tr>
		<tr>
		  <td>Teach for America</td>
		  <td>Teacher</td>
		  </tr>
		<tr>
		  <td>The White House</td>
		  <td>Associate Director &amp; Trip Manager</td>
		  </tr>
		<tr>
		  <td>Tres</td>
		  <td>Office Manager</td>
		  </tr>
		<tr>
		  <td>University of California Berkeley</td>
		  <td>Administrative Coordinator</td>
		  </tr>
		<tr>
		  <td>University of Southern California</td>
		  <td>Program Coordinator</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
    <tr>
      <td>ELEMENTARY    EDUCATION AND TEACHING</td>
      <td>University of California-Berkeley</td>
      <td>Masters</td>
    </tr>
    <tr>
      <td>INTERNATIONAL RELATIONS AND AFFAIRS</td>
      <td>Cornell University</td>
      <td>Masters</td>
    </tr>
    <tr>
      <td>LAW</td>
      <td>University of Minnesota-Twin Cities</td>
      <td>JD</td>
    </tr>
    <tr>
      <td>LAW</td>
      <td>University of California-Los Angeles</td>
      <td>JD</td>
    </tr>
    <tr>
      <td>LAW</td>
      <td>University of Washington</td>
      <td>JD</td>
    </tr>
    <tr>
      <td>LAW</td>
      <td>University of California-Berkeley</td>
      <td>JD</td>
    </tr>
    <tr>
      <td>LEGAL PROFESSIONS AND STUDIES</td>
      <td>Georgetown University</td>
      <td>JD</td>
    </tr>
    <tr>
      <td>LEGAL STUDIES, GENERAL</td>
      <td>Georgetown University</td>
      <td>JD</td>
    </tr>
    <tr>
      <td>POLITICAL SCIENCE</td>
      <td>George Washington University</td>
      <td>Masters</td>
    </tr>
    <tr>
      <td>POLITICAL SCIENCE</td>
      <td>University of Texas at Austin</td>
      <td>PhD</td>
    </tr>
    <tr>
      <td>PUBLIC POLICY ANALYSIS</td>
      <td>University of Texas at Austin</td>
      <td>Masters</td>
    </tr>
		<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div>
</body>
</html>