<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Public Health
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Public health is "the science and art of preventing disease, prolonging life and promoting health through the organized efforts and informed choices of society, organizations, public and private, communities and individuals."It is concerned with threats to health based on population health analysis. The population in question can be as small as a handful of people, or as large as all the inhabitants of several continents (for instance, in the case of a pandemic). The dimensions of health can encompass "a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity", as defined by the United Nations' World Health Organization.Public health incorporates the interdisciplinary approaches of epidemiology, biostatistics and health services. Environmental health, community health, behavioral health, health economics, public policy, insurance medicine and occupational health (respectively occupational medicine) are other important subfields.</p>
<p><b>Rank: 8th in American Universities</b></p>
<p><b>Popularity:</b></p>


<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">152</td>
	<td align="center" width="20%">64</td>
	<td align="center" width="20%">42%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">26%</td>
	<td align="center" width="20%">18%</td>
	<td align="center" width="20%">33%</td>
	<td align="center" width="20%">24%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">35%</td>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">30%</td>
	<td align="center" width="20%">10%</td>
	<td align="center" width="20%">$41,283</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td width="320">AlphaDetail</td>
		  <td width="218">Associate</td>
		  </tr>
		<tr>
		  <td>Cathay Pacific Airways</td>
		  <td>Cabin Crew</td>
		  </tr>
		<tr>
		  <td>Henry M. Jackson Foundation for the    Advancement of Military Medicine</td>
		  <td>Clinical Research Assistant</td>
		  </tr>
		<tr>
		  <td>Kaiser Permanente</td>
		  <td>Research Assistant</td>
		  </tr>
		<tr>
		  <td>Keas Inc</td>
		  <td>Associate Project Manager</td>
		  </tr>
		<tr>
		  <td>KPMG</td>
		  <td>Audit Associate</td>
		  </tr>
		<tr>
		  <td>Mercer Human Resource Consulting</td>
		  <td>Health and Benefits Analyst</td>
		  </tr>
		<tr>
		  <td>National Institutes of Health</td>
		  <td>&nbsp;Research Fellow</td>
		  </tr>
		<tr>
		  <td>OmniFlo Transvivo</td>
		  <td>Quality Control</td>
		  </tr>
		<tr>
		  <td>San Francisco Health Plan</td>
		  <td>Enrollment Coordinator</td>
		  </tr>
		<tr>
		  <td>Teach for America</td>
		  <td>Teacher</td>
		  </tr>
		<tr>
		  <td>Teach for America</td>
		  <td>Middle School Math Teacher</td>
		  </tr>
		<tr>
		  <td>Triage Consulting Group</td>
		  <td>Associate</td>
		  </tr>
		<tr>
		  <td>University of California San Francisco</td>
		  <td>Analyst</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>LAW</td>
		  <td>University of Pennsylvania</td>
		  <td>JD</td>
		  </tr>
		<tr>
		  <td>MEDICINE (MD)</td>
		  <td>Yale University</td>
		  <td>MD</td>
		  </tr>
		<tr>
		  <td>MEDICINE (MD)</td>
		  <td>Stanford University</td>
		  <td>MD</td>
		  </tr>
		<tr>
		  <td>MEDICINE (MD)</td>
		  <td>University of California-Berkeley</td>
		  <td>MD</td>
		  </tr>
		<tr>
		  <td>OPTOMETRY (OD)</td>
		  <td>University of California-Berkeley</td>
		  <td>Other</td>
		  </tr>
		<tr>
		  <td>OPTOMETRY (OD)</td>
		  <td>Southern California College</td>
		  <td>Other</td>
		  </tr>
		<tr>
		  <td>PUBLIC HEALTH</td>
		  <td>University of California-Los Angeles</td>
		  <td>Masters</td>
		  </tr>
<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div>
</body>
</html>