<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Statistics
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Statistics is the study of the collection, organization, analysis, interpretation and presentation of data.It deals with all aspects of data, including the planning of data collection in terms of the design of surveys and experiments.
The word statistics, when referring to the scientific discipline, is singular, as in "Statistics is an art."This should not be confused with the word statistic, referring to a quantity (such as mean or median) calculated from a set of data,whose plural is statistics ("this statistic seems wrong" or "these statistics are misleading").</p>
<p><b>Rank: 2nd in American Universities</b></p>
<p><b>Popularity:</b></p>


<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">114</td>
	<td align="center" width="20%">42</td>
	<td align="center" width="20%">37%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">57%</td>
	<td align="center" width="20%">19%</td>
	<td align="center" width="20%">14%</td>
	<td align="center" width="20%">10%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">100%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">$60,575</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Barclays Capital</td>
		  <td>Financial Analyst</td>
		  </tr>
		<tr>
		  <td>California State Automobile Association</td>
		  <td>Actuarial Analyst</td>
		  </tr>
		<tr>
		  <td>Ernst and Young LLP</td>
		  <td>Advisory Associate</td>
		  </tr>
		<tr>
		  <td>Esurance</td>
		  <td>Actuarial Analyst</td>
		  </tr>
		<tr>
		  <td>Farmers Insurance</td>
		  <td>Actuarial Analyst</td>
		  </tr>
		<tr>
		  <td>Federal Reserve Bank of New York</td>
		  <td>Research Analyst</td>
		  </tr>
		<tr>
		  <td>justanswer.com</td>
		  <td>Analyst</td>
		  </tr>
		<tr>
		  <td>LeadQual</td>
		  <td>Online Marketing Analyst</td>
		  </tr>
		<tr>
		  <td>Macy's West</td>
		  <td>Manager</td>
		  </tr>
		<tr>
		  <td>Medallia</td>
		  <td>Systems Engineer</td>
		  </tr>
		<tr>
		  <td>PricewaterhouseCoopers LLP</td>
		  <td>Consultant</td>
		  </tr>
		<tr>
		  <td>Sales force.com</td>
		  <td>Business Analyst</td>
		  </tr>
		<tr>
		  <td>Saveri &amp; Saveri</td>
		  <td>Paralegal</td>
		  </tr>
		<tr>
		  <td>SmartZip</td>
		  <td>Quantitative Analyst</td>
		  </tr>
		<tr>
		  <td>Spot Trading</td>
		  <td>Trader</td>
		  </tr>
		<tr>
		  <td>The Climate Corporation</td>
		  <td>Quantitative Analyst</td>
		  </tr>
		<tr>
		  <td>Towers Perrin</td>
		  <td>Actuarial Analyst</td>
		  </tr>
		<tr>
		  <td>Towers Watson</td>
		  <td>Actuarial Analyst</td>
		  </tr>
		<tr>
		  <td>UBS AG</td>
		  <td>Financial Analyst</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>ACCOUNTING</td>
		  <td>Fordham University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>APPLIED MATHEMATICS</td>
		  <td>Yale University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>COMPUTER PROGRAMMING</td>
		  <td>Cornell University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>ECONOMICS, GENERAL</td>
		  <td>Harvard University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>LAW</td>
		  <td>Georgetown University</td>
		  <td>JD</td>
		  </tr>
		<tr>
		  <td>MATHEMATICS AND STATISTICS</td>
		  <td>Brown University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>STATISTICS</td>
		  <td>Stanford University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>STATISTICS</td>
		  <td>University of California-Santa Barbara</td>
		  <td>PhD</td>
		  </tr>
		<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>





</div>
</body>
</html>