<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Music
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Musicology is the study of the subject of music. The earliest definitions defined three sub-disciplines: systematic musicology, historical musicology, and comparative musicology or ethnomusicology. In contemporary scholarship, one is more likely to encounter a division of the discipline into music theory, music history, and ethnomusicology. Research in musicology has often been enriched by cross-disciplinary work, for example in the field of psychoacoustics. The study of music of non-western cultures, and the cultural study of music, is called ethnomusicology. Students can pursue the undergraduate study of musicology, ethnomusicology, music history, and music theory through several different types of degrees, including a B.Mus, a B.A. with concentration in music, a B.A. with Honors in Music, or a B.A. in Music History and Literature. Graduates of undergraduate music programs can go on to further study in music graduate programs.</p>
<p><b>Rank: no rank information</b></p>
<p><b>Popularity:</b></p>


<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">53</td>
	<td align="center" width="20%">15</td>
	<td align="center" width="20%">28%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">14%</td>
	<td align="center" width="20%">14%</td>
	<td align="center" width="20%">43%</td>
	<td align="center" width="20%">29%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">33%</td>
	<td align="center" width="20%">67%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">$67,025</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>eBay Inc</td>
		  <td>Lead Risk Analyst</td>
		  </tr>
		<tr>
		  <td>IBM Corp</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>Teach for America</td>
		  <td>Corps Member/Teacher</td>
		  </tr>
		<tr>
		  <td>University of California Berkeley</td>
		  <td>Researcher</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>BIOCHEMISTRY</td>
		  <td>Harvard University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>MUSIC</td>
		  <td>University of Southern California</td>
		  <td>Other</td>
		  </tr>
<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div>
</body>
</html>