<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>


<center><h2 class="name">
Computer Science
</h2></center>

<!--this is the intro for 2012 Major pages-->
<p><b>Discription:</b></p>
<p>Educate future leaders in academia, government, industry, and entrepreneurial pursuit, through a rigorous curriculum of theory and application that develops the ability to solve problems, individually and in teams.</p>
<p>Create knowledge of fundamental principles and innovative technologies, through research within the core areas of EECS and in collaboration with other disciplines, that is distinguished by its impact on academia, industry and society.</p>

<p>Serve the communities to which we belong, at local, national, and international levels, combined with a deep awareness of our ethical responsibilities to our profession and to society.
</p>
<p><b>Rank:</b></p>
<p>Our programs have been consistently ranked in the top three nationwide and worldwide by various organizations that rank academic programs.</p>
<p><b>Popularity:</b></p>






<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">114</td>
	<td align="center" width="20%">50</td>
	<td align="center" width="20%">44%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">67%</td>
	<td align="center" width="20%">6%</td>
	<td align="center" width="20%">15%</td>
	<td align="center" width="20%">12%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">100%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">$95,370</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Accenture</td>
		  <td>Analyst Consultant</td>
		  </tr>
		<tr>
		  <td>Apple Computer Inc</td>
		  <td>iOS Software Engineer</td>
		  </tr>
		<tr>
		  <td>Apple Computer Inc</td>
		  <td>Verification Engineer</td>
		  </tr>
		<tr>
		  <td>Captricity</td>
		  <td>Technical Staff</td>
		  </tr>
		<tr>
		  <td>Deloitte and Touche LLP</td>
		  <td>Associate</td>
		  </tr>
		<tr>
		  <td>eBay</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>Google Inc</td>
		  <td>Internal Technology Resident</td>
		  </tr>
		<tr>
		  <td>Google Inc</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>Google Inc</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>Google Inc</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>Google Inc</td>
		  <td>Software Developer</td>
		  </tr>
		<tr>
		  <td>Google Inc</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>Identified</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>Involver</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>JPMorgan Chase</td>
		  <td>Analyst</td>
		  </tr>
		<tr>
		  <td>Lucasfilm</td>
		  <td>Technical Assistant</td>
		  </tr>
		<tr>
		  <td>Marin Software</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>Medallia</td>
		  <td>Systems Engineer</td>
		  </tr>
		<tr>
		  <td>Microsoft</td>
		  <td>Program Manager</td>
		  </tr>
		<tr>
		  <td>Minted</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>Moovweb</td>
		  <td>Mobile Web Developer</td>
		  </tr>
		<tr>
		  <td>MyVest</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>Qualcomm</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>SnapLogic</td>
		  <td>Post Sales Engineer</td>
		  </tr>
		<tr>
		  <td>SoftBank</td>
		  <td>Software engineer</td>
		  </tr>
		<tr>
		  <td>Storm8</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>TeachScape</td>
		  <td>Junior Software Developer</td>
		  </tr>
		<tr>
		  <td>Twitter Inc</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>VMware</td>
		  <td>MTS</td>
		  </tr>
		<tr>
		  <td>Workday</td>
		  <td>Associate Software Engineer</td>
		  </tr>
		<tr>
		  <td>Yahoo!</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>Zuberance</td>
		  <td>Software Engineer</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
<tr><td colspan="3"><p>No data available.</p></td></tr>

<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>





</div><!-- CLOSE MAJOR-->
</body>
</html>