<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Chemistry
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Chemistry, a branch of physical science, is the study of the composition, properties and behavior of matter.As it is a fundamental component of matter, the atom is the basic unit of chemistry. Chemistry is concerned with atoms and their interactions with other atoms, with particular focus on the properties of the chemical bonds formed between species. Chemistry is also concerned with the interactions between atoms or molecules and various forms of energy (e.g. photochemical reactions, oxidation-reduction reactions, changes in phases of matter, separation of mixtures, properties of polymers, etc.).
Chemistry is sometimes called "the central science" because it bridges other natural sciences like physics, geology and biology with each other.Chemistry is a branch of physical science but distinct from physics..</p>
<p><b>Rank: 1st in American Universities</b></p>
<p><b>Popularity:</b></p>


<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">67</td>
	<td align="center" width="20%">24</td>
	<td align="center" width="20%">36%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">12%</td>
	<td align="center" width="20%">35%</td>
	<td align="center" width="20%">31%</td>
	<td align="center" width="20%">22%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">57%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">43%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">--</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Bain and Company</td>
		  <td>Associate Consultant</td>
		  </tr>
		<tr>
		  <td>Deloitte Consulting</td>
		  <td>Analyst Consultant</td>
		  </tr>
		<tr>
		  <td>McKinsey and Company</td>
		  <td>Business Analyst</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>ORGANIC CHEMISTRY</td>
		  <td>California Institute of Technology</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>MATERIALS ENGINEERING</td>
		  <td>Georgia Institute of Technology</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>MATERIALS SCIENCE</td>
		  <td>University of California-Los Angeles</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>ORGANIC CHEMISTRY</td>
		  <td>University of Illinois at Urbana</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>PHARMACY</td>
		  <td>University of California-San Francisco</td>
		  <td>Other</td>
		  </tr>
		<tr>
		  <td>PHYSICAL AND THEORETICAL CHEMISTRY</td>
		  <td>University of California-Davis</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>PHYSICAL AND THEORETICAL CHEMISTRY</td>
		  <td>University of California-San Diego</td>
		  <td>PhD</td>
		  </tr>

<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>





</div><!-- CLOSE MAJOR-->
<div>&nbsp;</div>
</td>
</tr>
</table>


</div>
</body>
</html>