<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>


<center><h2 class="name">
Cognitive Science
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Cognitive science is the interdisciplinary scientific study of the mind and its processes. It examines what cognition is, what it does and how it works. It includes research on intelligence and behavior, especially focusing on how information is represented, processed, and transformed (in faculties such as perception, language, memory, reasoning, and emotion) within nervous systems (human or other animal) and machines (e.g. computers). Cognitive science consists of multiple research disciplines, including psychology, artificial intelligence, philosophy, neuroscience, linguistics, and anthropology.It spans many levels of analysis, from low-level learning and decision mechanisms to high-level logic and planning; from neural circuitry to modular brain organization. The fundamental concept of cognitive science is "that thinking can best be understood in terms of representational structures in the mind and computational procedures that operate on those structures."</p>
<p><b>Rank: 12th in American Universities</b></p>
<p><b>Popularity:</b></p>


<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">76</td>
	<td align="center" width="20%">36</td>
	<td align="center" width="20%">47%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">43%</td>
	<td align="center" width="20%">3%</td>
	<td align="center" width="20%">27%</td>
	<td align="center" width="20%">27%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">62%</td>
	<td align="center" width="20%">10%</td>
	<td align="center" width="20%">29%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">$61,433</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Accenture</td>
		  <td>Technology Analyst</td>
		  </tr>
		<tr>
		  <td>Apple Computer Inc</td>
		  <td>Verification Engineer</td>
		  </tr>
		<tr>
		  <td>Captricity</td>
		  <td>Technical Staff</td>
		  </tr>
		<tr>
		  <td>Chungdum learning in Korea</td>
		  <td>Teacher</td>
		  </tr>
		<tr>
		  <td>Gamma Phi Beta Inc.</td>
		  <td>Collegiate Leadership Consultant</td>
		  </tr>
		<tr>
		  <td>Identified</td>
		  <td>Software Engineer</td>
		  </tr>
		<tr>
		  <td>LucidWorks</td>
		  <td>Systems Engineer</td>
		  </tr>
		<tr>
		  <td>Microsoft</td>
		  <td>Program Manager</td>
		  </tr>
		<tr>
		  <td>Moovweb</td>
		  <td>Mobile Web Developer</td>
		  </tr>
		<tr>
		  <td>Recommind</td>
		  <td>NLP/ML Programmer</td>
		  </tr>
		<tr>
		  <td>Stanford University</td>
		  <td>Research Assistant</td>
		  </tr>
		<tr>
		  <td>Stanford University</td>
		  <td>Research Assistant</td>
		  </tr>
		<tr>
		  <td>TeachScape</td>
		  <td>Junior Software Developer</td>
		  </tr>
		<tr>
		  <td>University of California Berkeley</td>
		  <td>Lab Manager</td>
		  </tr>
		<tr>
		  <td>University of California Berkeley</td>
		  <td>Research Assistant</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
<tr><td colspan="3"><p>No data available.</p></td></tr>

<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div>
</body>
</html>