<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
History
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>In most countries history textbook are tools to foster nationalism and patriotism, and give students the official line about national enemies.
In many countries history textbooks are sponsored by the national government and are written to put the national heritage in the most favorable light. For example, in Japan, mention of the Nanking Massacre has been removed from textbooks and the entire World War II is given cursory treatment. Other countries have complained.[51] It was standard policy in communist countries to present only a rigid Marxist historiography.
Academic historians have often fought against the politicization of the textbooks, sometimes with success.
In 21st-century Germany, the history curriculum is controlled by the 16 states, and is characterized not by superpatriotism but rather by an "almost pacifistic and deliberately unpatriotic undertone" and reflects "principles formulated by international organizations such as UNESCO or the Council of Europe, thus oriented towards human rights, democracy and peace." The result is that "German textbooks usually downplay national pride and ambitions and aim to develop an understanding of citizenship centred on democracy, progress, human rights, peace, tolerance and Europeanness."</p>
<p><b>Rank: 1st in American Universities</b></p>
<p><b>Popularity:</b></p>


<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">210</td>
	<td align="center" width="20%">66</td>
	<td align="center" width="20%">31%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">21%</td>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">11%</td>
	<td align="center" width="20%">43%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">52%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">36%</td>
	<td align="center" width="20%">12%</td>
	<td align="center" width="20%">$44,384</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Other</td>
		  <td>Music Teacher</td>
		  </tr>
		<tr>
		  <td>Altria Group Distribution Company</td>
		  <td>Territory Sales Manager</td>
		  </tr>
		<tr>
		  <td>AmeriCorps</td>
		  <td>Teacher's Aide</td>
		  </tr>
		<tr>
		  <td>Dovel &amp; Luner, LLC</td>
		  <td>Legal Assistant</td>
		  </tr>
		<tr>
		  <td>Epic Systems Corp</td>
		  <td>Project Manager - Implementation Consultant</td>
		  </tr>
		<tr>
		  <td>Genentech</td>
		  <td>Legal Assistant</td>
		  </tr>
		<tr>
		  <td>GoPago</td>
		  <td>Sales Manager</td>
		  </tr>
		<tr>
		  <td>Premier Retail Networks</td>
		  <td>Account Coordinator</td>
		  </tr>
		<tr>
		  <td>Rothstein Kass</td>
		  <td>Accountant Auditor</td>
		  </tr>
		<tr>
		  <td>Small Investment Bank</td>
		  <td>Marketing Specialist</td>
		  </tr>
		<tr>
		  <td>Tafapolsky &amp; Smith LLP</td>
		  <td>Paralegal</td>
		  </tr>
		<tr>
		  <td>Teach for America</td>
		  <td>Teacher</td>
		  </tr>
		<tr>
		  <td>Teach for America</td>
		  <td>Teacher</td>
		  </tr>
		<tr>
		  <td>The Daily Show with Jon Stewart</td>
		  <td>Production Assistant</td>
		  </tr>
		<tr>
		  <td>WESCO Distribution</td>
		  <td>Sales</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>AMERICAN HISTORY</td>
		  <td>University of California-Berkeley</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>CREATIVE WRITING</td>
		  <td>New York University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>EDUCATION</td>
		  <td>Harvard University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>ELEMENTARY EDUCATION AND TEACHING</td>
		  <td>San Diego State University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>ELEMENTARY EDUCATION AND TEACHING</td>
		  <td>University of Missouri-St Louis</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>LAW</td>
		  <td>Harvard University</td>
		  <td>JD</td>
		  </tr>
		<tr>
		  <td>LAW</td>
		  <td>University of California-Irvine</td>
		  <td>JD</td>
		  </tr>
		<tr>
		  <td>LAW</td>
		  <td>San Francisco School of Law</td>
		  <td>JD</td>
		  </tr>
		<tr>
		  <td>LAW</td>
		  <td>Chapman University</td>
		  <td>JD</td>
		  </tr>
		<tr>
		  <td>LIBRARY SCIENCE, OTHER</td>
		  <td>California State University-San Francisco</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>MEDICINE (MD)</td>
		  <td>Washington University</td>
		  <td>MD</td>
		  </tr>
		<tr>
		  <td>SECONDARY EDUCATION AND TEACHING</td>
		  <td>Columbia University in the City of New York</td>
		  <td>Masters</td>
		  </tr>
		<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div>
</body>
</html>