<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Bioengineering
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Biological engineering or bioengineering (including biological systems engineering) is the application of concepts and methods of biology (and secondarily of physics, chemistry, mathematics, and computer science) to solve real-world problems related to the life sciences and/or the application thereof, using engineering's own analytical and synthetic methodologies and also its traditional sensitivity to the cost and practicality of the solution(s) arrived at. In this context, while traditional engineering applies physical and mathematical sciences to analyze, design and manufacture inanimate tools, structures and processes, biological engineering uses primarily the rapidly developing body of knowledge known as molecular biology to study and advance applications of living organisms.</p>
<p><b>Rank: 10th in American Universities</b></p>
<p><b>Popularity:</b></p>




<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">117</td>
	<td align="center" width="20%">58</td>
	<td align="center" width="20%">50%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">25%</td>
	<td align="center" width="20%">42%</td>
	<td align="center" width="20%">17%</td>
	<td align="center" width="20%">16%</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">87%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">9%</td>
	<td align="center" width="20%">4%</td>
	<td align="center" width="20%">$52,823</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Accenture</td>
		  <td>Systems Engineer</td>
		  </tr>
		<tr>
		  <td>Amgen Inc</td>
		  <td>Cell Culture Technician II</td>
		  </tr>
		<tr>
		  <td>Baxter</td>
		  <td>Manufacturing Associate</td>
		  </tr>
		<tr>
		  <td>Baxter&nbsp;</td>
		  <td>ODP Associate</td>
		  </tr>
		<tr>
		  <td>Calysta BioSystems</td>
		  <td>Research Associate</td>
		  </tr>
		<tr>
		  <td>Cisco Systems Inc</td>
		  <td>System Engineer Associate</td>
		  </tr>
		<tr>
		  <td>Genia Technologies</td>
		  <td>Research Associate</td>
		  </tr>
		<tr>
		  <td>Illumina</td>
		  <td>Product Engineer</td>
		  </tr>
		<tr>
		  <td>Intuit Inc</td>
		  <td>Product Manager</td>
		  </tr>
		<tr>
		  <td>MAQUET</td>
		  <td>R&amp;D Process Engineer</td>
		  </tr>
		<tr>
		  <td>Microsoft</td>
		  <td>Engineer</td>
		  </tr>
		<tr>
		  <td>Riviera Partners</td>
		  <td>Technical Recruiter</td>
		  </tr>
		<tr>
		  <td>Sanovas</td>
		  <td>Mechanical Engineer</td>
		  </tr>
		<tr>
		  <td>Teach for America</td>
		  <td>&nbsp;Teacher</td>
		  </tr>
		<tr>
		  <td>TrialPay</td>
		  <td>Business Development Associate</td>
		  </tr>
		</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
	<tr class="subhead">
	  <td>Field of Study</td>
	  <td>Graduate School</td>
	  <td>Degree</td>
	  </tr>
		<tr>
		  <td>BIOLOGICAL AND    BIOMEDICAL SCIENCES</td>
		  <td>City of Hope: Irell &amp; Manella Graduate    School</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>BIOLOGICAL AND BIOMEDICAL SCIENCES</td>
		  <td>University of Cincinnati</td>
		  <td>Other</td>
		  </tr>
		<tr>
		  <td>BIOMEDICAL/MEDICAL ENGINEERING</td>
		  <td>California State University-San Jose</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>BIOMEDICAL/MEDICAL ENGINEERING</td>
		  <td>University of California-Irvine</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>BIOMEDICAL/MEDICAL ENGINEERING</td>
		  <td>University of San Francisco</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>BIOMEDICAL/MEDICAL ENGINEERING</td>
		  <td>University of Southern California</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>BIOMEDICAL/MEDICAL ENGINEERING</td>
		  <td>Boston University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>BIOMEDICAL/MEDICAL ENGINEERING</td>
		  <td>California Institute of Technology</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>BIOMEDICAL/MEDICAL ENGINEERING</td>
		  <td>University of California-San Diego</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>BIOMEDICAL/MEDICAL ENGINEERING</td>
		  <td>Texas A &amp; M University</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>BIOMEDICAL/MEDICAL ENGINEERING</td>
		  <td>University of Washington</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>BIOMEDICAL/MEDICAL ENGINEERING</td>
		  <td>University of California-Berkeley</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>BIOPHYSICS</td>
		  <td>University of California-Berkeley</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>CHEMISTRY, GENERAL</td>
		  <td>University of California-Santa Barbara</td>
		  <td>PhD</td>
		  </tr>
		<tr>
		  <td>COMPUTER SCIENCE</td>
		  <td>Santa Clara University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>HEALTH PROFESSIONS AND RELATED CLINICAL    SCIENCES, OTHER</td>
		  <td>Touro University California</td>
		  <td>Other</td>
		  </tr>
		<tr>
		  <td>MEDICINE (MD)</td>
		  <td>University of Texas Southwest Med Ctr-Dallas</td>
		  <td>MD</td>
		  </tr>
		<tr>
		  <td>MEDICINE (MD)</td>
		  <td>Washington University</td>
		  <td>MD</td>
		  </tr>
		<tr>
		  <td>OPERATIONS RESEARCH</td>
		  <td>Stanford University</td>
		  <td>Masters</td>
		  </tr>
		<tr>
		  <td>PUBLIC POLICY ANALYSIS</td>
		  <td>Dartmouth College</td>
		  <td>Masters</td>
		  </tr>
		<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div><!-- CLOSE MAJOR-->
<div>&nbsp;</div>
</td>
</tr>
</table>


</div>
</body>
</html>