<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="info-style.css" media="screen">
</head>
<body>

<div id="major">
<h1 class="center">What Can I Do With a Major In...?</h1>

<center><h2 class="name">
Film Studies
</h2></center>

<!--this is the intro for 2012 Major pages-->


<p><b>Discription:</b></p>
<p>Film studies is an academic discipline that deals with various theoretical, historical, and critical approaches to films. It is sometimes subsumed within media studies and is often compared to television studies. Film studies is less concerned with advancing proficiency in film production than it is with exploring the narrative, artistic, cultural, economic, and political implications of the cinema.In searching for these social-ideological values, film studies takes a series of critical approaches for the analysis of production, theoretical framework, context, and creation.In this sense the film studies discipline exists as one in which the teacher does not always assume the primary educator role; the featured film itself serves that function. Also, in studying film, possible careers include critic or production. Film theory often includes the study of conflicts between the aesthetics of visual Hollywood and the textual analysis of screenplay. Overall the study of film continues to grow, as does the industry on which it focuses. Academic journals publishing film studies work include Screen, Cinema Journal, and the Journal of Film and Video.</p>
<p><b>Rank: no rank information</b></p>
<p><b>Popularity:</b></p>


<div>&nbsp;</div>

<table>
	<thead>
	<tr>
	<td colspan="5" class="center">Results Summary</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">Graduated</td>
	<td width="20%">Responded</td>
	<td width="20%">Percent</td>
	<td width="20%">&nbsp;</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">63</td>
	<td align="center" width="20%">15</td>
	<td align="center" width="20%">24%</td>
	<td align="center" width="20%">&nbsp;</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Post-Graduate Activities</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%"><br />Employed</td>
	<td width="20%">Attending<br />Grad School</td>
	<td width="20%">Seeking<br />Employment</td>
	<td width="20%">Other<br />Endeavors</td>
	<td width="20%">&nbsp;</td>
	</tr>
	<tr>
	<td align="center" width="20%">9%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">91%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="5">&nbsp;</td>
	</tr>

	<thead>
	<tr>
	<td colspan="5" class="center">Employment Sectors & Average Salary*</td>
	</tr>
	</thead>
	<tr class="subhead">
	<td width="20%">For Profit</td>
	<td width="20%">Nonprofit</td>
	<td width="20%">Education</td>
	<td width="20%">Government</td>
	<td width="20%">Average Salary*</td>
	</tr>
	<tr>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">100%</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">--</td>
	<td align="center" width="20%">--</td>
	</tr>
	<tr>
	<td colspan="5">
	*Not all respondents report salary.  Majors with four or less reported salaries have no salary information shown to protect
	the confidentiality of student data.</td>
	</tr>
</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	  <tr>
	    <td colspan="2" class="center">Employers & Job Titles</td>
	    </tr>
	  </thead>
		<tr>
		  <td>Toolworks</td>
		  <td>Direct Service/Instructor</td>
		  </tr>


</table>


<div>&nbsp;</div>
<div>&nbsp;</div>


<table>
	<thead>
	<tr><td colspan="3" class="center">Graduate Schools Attending</td>
	</tr>
	</thead>
<tr><td colspan="3"><p>No data available.</p></td></tr>
<!--OR
<tr><td colspan="3"><p>No data available.</p></td></tr>
-->

</table>






</div>
</body>
</html>