<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1117" measuredH="2505" mockupW="808" mockupH="2487">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="317" y="18" w="788" h="555" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="341" y="134" w="735" h="29" measuredW="260" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Quiz%2C%20Calendar%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CoverFlow" x="400" y="163" w="577" h="171" measuredW="493" measuredH="198" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="752" y="334" w="339" h="198" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="785" y="484" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="484" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="592" y="100" w="193" h="27" measuredW="166" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Welcome%20to%20MCFS%21%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="364" y="363" w="213" h="160" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>About%20MCFS%21%21%0AA%20website%20that%20helps%20students%20who%20confuse%20about%20their%20major.%0AProvide%20resources%20and%20information%20for%20students</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="861" y="359" w="182" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="861" y="412" w="185" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="669" y="334" w="-1" h="171" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="768" y="362" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="772" y="419" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="333" y="836" w="735" h="29" measuredW="260" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Quiz%2C%20Calendar%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CoverFlow" x="392" y="865" w="577" h="171" measuredW="493" measuredH="198" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="584" y="802" w="193" h="27" measuredW="166" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Welcome%20to%20MCFS%21%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="349" y="1041" w="213" h="160" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Newest%20events%3A%0AFriday%3A%20Career%20Fair%0AMonday%3A%20Nordstrom%20co-op%20Speech%0ATuesday%3A%20Pixar%20infosession%20%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="661" y="1036" w="-1" h="171" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Calendar" x="724" y="1036" w="260" h="189" measuredW="96" measuredH="96" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="309" y="1339" w="788" h="555" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="333" y="1455" w="735" h="29" measuredW="260" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Home%2C%20Quiz%2C%20Calendar%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CoverFlow" x="392" y="1484" w="577" h="171" measuredW="493" measuredH="198" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="584" y="1421" w="193" h="27" measuredW="166" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Welcome%20to%20MCFS%21%21</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="349" y="1660" w="213" h="198" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>About%20Us%3A%0A%20%0APerson%20a%0A%20%0APerson%20b%0A%20%0APerson%20c%0A%20%0APerson%20d</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="661" y="1655" w="-1" h="171" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="700" y="1822" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>send</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="693" y="1732" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="693" y="1696" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="777" y="1693" w="185" h="-1" measuredW="79" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="777" y="1732" w="183" h="82" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="687" y="1660" w="-1" h="-1" measuredW="334" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Send%20us%20your%20question%20about%20the%20website%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::VRule" x="689" y="354" w="-1" h="171" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="788" y="382" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="792" y="439" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="329" y="740" w="788" h="555" measuredW="450" measuredH="400" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ButtonBar" x="353" y="856" w="735" h="29" measuredW="260" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Quiz%2C%20Calendar%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CoverFlow" x="412" y="885" w="577" h="171" measuredW="493" measuredH="198" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="604" y="822" w="193" h="27" measuredW="166" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Welcome%20to%20MCFS%21%21</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="369" y="1061" w="213" h="160" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Newest%20events%3A%0AFriday%3A%20Career%20Fair%0AMonday%3A%20Nordstrom%20co-op%20Speech%0ATuesday%3A%20Pixar%20infosession%20%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VRule" x="681" y="1056" w="-1" h="171" measuredW="10" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Calendar" x="744" y="1056" w="260" h="189" measuredW="96" measuredH="96" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="309" y="1950" w="788" h="555" measuredW="450" measuredH="400" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ButtonBar" x="333" y="2066" w="735" h="29" measuredW="260" measuredH="29" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Quiz%2C%20Calendar%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="584" y="2032" w="193" h="27" measuredW="166" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Welcome%20to%20MCFS%21%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>